{
  "name": "chrisbarr.me",
  "version": "1.0.0",
  "description": "Chris Barr's Website",
  "author": "Chris Barr",
  "license": "none",
  "homepage": "https://chrisbarr.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiniteLooper/chrisbarr.me.git"
  },
  "bugs": {
    "url": "https://github.com/FiniteLooper/chrisbarr.me/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "dev:ssr": "ng run chrisbarr.me:serve-ssr",
    "serve:ssr": "node dist/chrisbarr.me/server/main.js",
    "build:ssr": "ng build && ng run chrisbarr.me:server",
    "build:routes": "node route-builder.js",
    "prerender": "npm run build:routes && ng run chrisbarr.me:prerender --routes-file routes.txt",
    "gh-deploy": "npm run lint && npm run prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/platform-server": "^16.1.8",
    "@angular/router": "^16.1.8",
    "@nguniversal/express-engine": "^16.1.1",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "ng-gallery": "^11.0.0",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.7",
    "@angular/compiler-cli": "^16.1.8",
    "@nguniversal/builders": "^16.1.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.4.6",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "bootstrap": "^5.3.1",
    "eslint": "^8.46.0",
    "typescript": "~5.1.6"
  }
}
